* {
    margin: 0;
}

.container {
    display: grid;
    border: 1px solid blue;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.header .header-container1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    gap: 10px
}

.search-bar input {
    padding: 0;
    max-width: 70%;
    flex: 1;
    border-radius: 12px;
    background-color: #94a3b8;
    border: 0;
}

.header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    gap: 20px;
}

.header-container2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.username {
    display: flex;
    align-items: center;
    margin-left: 30px;
    gap: 10px
}

.sharing-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    gap:20px;
}

.sharing-btns button {
    background-color: #0e7490;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border: 0;
    outline: 0;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 1px solid orange;
    display: grid;
    gap: 10px;
    background-color: #0e7490;
    color: white;
    font-weight: bold;

}

.logo {
    display: flex;
    align-items: center;
}

label img {
    width: 20px;
    height: 20px;
}

.sidebar ul{
    list-style: none;
    display: grid;
    gap: 15px;
    padding: 0; 
}

.sidebar ul, .sidebar p {
    margin-left: 15px;
}

.sidebar ul li {
    margin: 0;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.card-holder {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card-holder p {
    grid-column: 1 / 3;
}

.side-content-holder {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 2fr;
}